{
  "_comment": "Configuration file for the refactored ticket processing system",
  "csv_files": {
    "assets_csv": "assets.csv",
    "email_distros_csv": "email_distros.csv"
  },
  "cache": {
    "enabled": true,
    "ttl_seconds": 3600
  }
}